[gd_scene load_steps=18 format=3 uid="uid://b2epr4gbyl8lp"]

[ext_resource type="PackedScene" uid="uid://bahwck8bi5qhm" path="res://DancingBee/dancing_bee.tscn" id="1_48woe"]
[ext_resource type="Texture2D" uid="uid://0qgh6ogq5tv3" path="res://MainScreen/BeeBackground_2.PNG" id="1_ynihm"]
[ext_resource type="PackedScene" uid="uid://bbhtniwtgwcqn" path="res://Systems/movement_tracker_system.tscn" id="2_y3dpw"]
[ext_resource type="PackedScene" uid="uid://b18rb1lya6qi4" path="res://MainScreen/map.tscn" id="4_rmsnq"]
[ext_resource type="PackedScene" uid="uid://becpe5v7i0ym3" path="res://FlowerSpawner/flower_spawner.tscn" id="6_1cfp5"]
[ext_resource type="PackedScene" path="res://MainScreen/title.tscn" id="6_6reht"]
[ext_resource type="Texture2D" uid="uid://bfgh38xkw5ej1" path="res://MainScreen/Title.PNG" id="7_6reht"]
[ext_resource type="PackedScene" uid="uid://bakye64uw2e7x" path="res://FlowerScore/flower_score.tscn" id="8_1y5a2"]
[ext_resource type="Script" uid="uid://bl45u5jy7i6sb" path="res://MainScreen/FlowerScoreboard.cs" id="8_72mna"]
[ext_resource type="PackedScene" uid="uid://8oyacwf156lr" path="res://EnergyGauge/energy_gauge.tscn" id="10_72mna"]
[ext_resource type="PackedScene" path="res://MainScreen/win_node.tscn" id="11_y7gh2"]
[ext_resource type="PackedScene" path="res://MainScreen/lose_node.tscn" id="12_mw5ky"]
[ext_resource type="PackedScene" path="res://MainScreen/level_manager.tscn" id="13_k51hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynihm"]
size = Vector2(18, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmsnq"]
size = Vector2(20, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cfp5"]
size = Vector2(510, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6reht"]
size = Vector2(392, 20)

[node name="MainScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 322)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_ynihm")

[node name="DancingBee" parent="." instance=ExtResource("1_48woe")]
z_index = 1
position = Vector2(782, 472)

[node name="BeeBody" parent="DancingBee" index="2"]
frame = 0

[node name="MovementTrackerSystem" parent="." instance=ExtResource("2_y3dpw")]

[node name="Map" parent="." instance=ExtResource("4_rmsnq")]
texture_filter = 1
position = Vector2(250, 454)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(478, 274)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-269, -4)
shape = SubResource("RectangleShape2D_ynihm")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(255, -117)
shape = SubResource("RectangleShape2D_rmsnq")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-10, -248)
shape = SubResource("RectangleShape2D_1cfp5")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-64, 238)
shape = SubResource("RectangleShape2D_6reht")

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D5"]
position = Vector2(224, 28)
polygon = PackedVector2Array(-3, -5, -113, 165, -91, 203, 37.695, -5.235)

[node name="FlowerSpawner" parent="." node_paths=PackedStringArray("_flowerScoreboard") instance=ExtResource("6_1cfp5")]
position = Vector2(469, 266)
_flowerScoreboard = NodePath("../FlowerScoreSection")

[node name="CollisionPolygon2D" parent="FlowerSpawner/Area2D" index="0"]
polygon = PackedVector2Array(246, 2, 97, 231, -145, 229, -165, 146, -244, 118, -244, -223, 246, -223)

[node name="Title" parent="." instance=ExtResource("6_6reht")]

[node name="Sprite2D2" type="Sprite2D" parent="Title"]

[node name="TextureRect2" type="TextureRect" parent="Title"]
offset_left = 746.0
offset_top = 18.0
offset_right = 966.0
offset_bottom = 132.0
texture = ExtResource("7_6reht")

[node name="FlowerScoreSection" type="Node2D" parent="."]
position = Vector2(206, 546)
script = ExtResource("8_72mna")

[node name="FlowerScore" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(1, 0)

[node name="FlowerScore2" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(78, 0)

[node name="FlowerScore3" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(151, 0)

[node name="FlowerScore4" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(218, 0)

[node name="FlowerScore5" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(291, 0)

[node name="EnergyGauge" parent="." instance=ExtResource("10_72mna")]
position = Vector2(849, 295)
rotation = -1.56381
scale = Vector2(1.045, 0.92)

[node name="WinNode" parent="." instance=ExtResource("11_y7gh2")]

[node name="LoseNode" parent="." instance=ExtResource("12_mw5ky")]

[node name="LevelManager" parent="." node_paths=PackedStringArray("FlowerScoreboard", "_energyGauge", "WinNode", "LoseNode") instance=ExtResource("13_k51hy")]
FlowerScoreboard = NodePath("../FlowerScoreSection")
_energyGauge = NodePath("../EnergyGauge")
WinNode = NodePath("../WinNode")
LoseNode = NodePath("../LoseNode")

[editable path="DancingBee"]
[editable path="FlowerSpawner"]
