[gd_scene load_steps=30 format=3 uid="uid://b2epr4gbyl8lp"]

[ext_resource type="PackedScene" uid="uid://bahwck8bi5qhm" path="res://DancingBee/dancing_bee.tscn" id="1_48woe"]
[ext_resource type="Texture2D" uid="uid://0qgh6ogq5tv3" path="res://MainScreen/BeeBackground_2.PNG" id="1_ynihm"]
[ext_resource type="PackedScene" uid="uid://bbhtniwtgwcqn" path="res://Systems/movement_tracker_system.tscn" id="2_y3dpw"]
[ext_resource type="Texture2D" uid="uid://bg2p3rtfuf3xs" path="res://DancingBee/Hand_Beecons7.png" id="3_enkmy"]
[ext_resource type="Texture2D" uid="uid://c1ras3cu0hdar" path="res://DancingBee/Hand_Beecons4.png" id="4_pgowv"]
[ext_resource type="PackedScene" uid="uid://b18rb1lya6qi4" path="res://MainScreen/map.tscn" id="4_rmsnq"]
[ext_resource type="Texture2D" uid="uid://fcuelckkvb10" path="res://DancingBee/Hand_Beecons1.png" id="5_r3fqw"]
[ext_resource type="PackedScene" uid="uid://becpe5v7i0ym3" path="res://FlowerSpawner/flower_spawner.tscn" id="6_1cfp5"]
[ext_resource type="PackedScene" uid="uid://bdttua6hwogek" path="res://MainScreen/title.tscn" id="6_6reht"]
[ext_resource type="Texture2D" uid="uid://5h6w1u4ospy1" path="res://DancingBee/Hand_Beecons2.png" id="6_tbaet"]
[ext_resource type="Texture2D" uid="uid://bfgh38xkw5ej1" path="res://MainScreen/Title.PNG" id="7_6reht"]
[ext_resource type="Texture2D" uid="uid://p28gx5act1d2" path="res://DancingBee/Hand_Beecons3.png" id="7_x6jrt"]
[ext_resource type="PackedScene" uid="uid://bakye64uw2e7x" path="res://FlowerScore/flower_score.tscn" id="8_1y5a2"]
[ext_resource type="Texture2D" uid="uid://dl2nc8b64uoam" path="res://DancingBee/Hand_Beecons6.png" id="8_7ruux"]
[ext_resource type="Script" uid="uid://bl45u5jy7i6sb" path="res://MainScreen/FlowerScoreboard.cs" id="8_72mna"]
[ext_resource type="Texture2D" uid="uid://yphdmdoqmt7t" path="res://DancingBee/Hand_Beecons5.png" id="9_xd4lb"]
[ext_resource type="PackedScene" uid="uid://8oyacwf156lr" path="res://EnergyGauge/energy_gauge.tscn" id="10_72mna"]
[ext_resource type="Script" uid="uid://cmg12gap3tchm" path="res://DancingBee/BeeArmsAnimatorController.cs" id="10_klk7t"]
[ext_resource type="PackedScene" uid="uid://ckpc3n8cgjn87" path="res://MainScreen/win_node.tscn" id="11_y7gh2"]
[ext_resource type="PackedScene" uid="uid://deu0iqnjmpucx" path="res://MainScreen/lose_node.tscn" id="12_mw5ky"]
[ext_resource type="PackedScene" uid="uid://c2vulrrvdkbok" path="res://MainScreen/level_manager.tscn" id="13_k51hy"]
[ext_resource type="Texture2D" uid="uid://31lt638f4ip6" path="res://Credits.png" id="14_k51hy"]
[ext_resource type="PackedScene" uid="uid://622u8tcgdclt" path="res://Systems/audio.tscn" id="14_mw5ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owu0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}],
"loop": false,
"name": &"__curl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}],
"loop": false,
"name": &"__left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}],
"loop": false,
"name": &"__left_hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}],
"loop": false,
"name": &"__right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_xd4lb")
}, {
"duration": 1.0,
"texture": ExtResource("9_xd4lb")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}],
"loop": false,
"name": &"__up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}],
"loop": false,
"name": &"__wavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("9_xd4lb")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}],
"loop": false,
"name": &"dance_dance",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}],
"loop": false,
"name": &"go_left_dammit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xd4lb")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_xd4lb")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ruux")
}, {
"duration": 1.0,
"texture": ExtResource("3_enkmy")
}],
"loop": false,
"name": &"he_he_he_he",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgowv")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6jrt")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbaet")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3fqw")
}],
"loop": false,
"name": &"uh_good_luck",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynihm"]
size = Vector2(18, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmsnq"]
size = Vector2(20, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cfp5"]
size = Vector2(510, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6reht"]
size = Vector2(392, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvlru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_k51hy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 322)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_ynihm")

[node name="DancingBee" parent="." instance=ExtResource("1_48woe")]
z_index = 1
position = Vector2(782, 472)

[node name="BeeBody" parent="DancingBee" index="2"]
animation = &"default"

[node name="BeeArms" type="AnimatedSprite2D" parent="DancingBee/BeeBody" index="1" node_paths=PackedStringArray("_ArmAnimationTimer")]
texture_filter = 1
position = Vector2(2.578, -2.014)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_owu0p")
animation = &"dance_dance"
autoplay = "__curl"
script = ExtResource("10_klk7t")
_ArmAnimationTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="DancingBee/BeeBody/BeeArms"]
wait_time = 4.0
autostart = true

[node name="AnimatedSprite2D" parent="DancingBee/BeeButt" index="0"]
frame_progress = 0.0

[node name="MovementTrackerSystem" parent="." instance=ExtResource("2_y3dpw")]

[node name="Map" parent="." instance=ExtResource("4_rmsnq")]
texture_filter = 1
position = Vector2(250, 454)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(478, 274)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-269, -4)
shape = SubResource("RectangleShape2D_ynihm")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(255, -117)
shape = SubResource("RectangleShape2D_rmsnq")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-10, -248)
shape = SubResource("RectangleShape2D_1cfp5")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-64, 238)
shape = SubResource("RectangleShape2D_6reht")

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D5"]
position = Vector2(224, 28)
polygon = PackedVector2Array(-3, -5, -113, 165, -91, 203, 37.695, -5.235)

[node name="FlowerSpawner" parent="." node_paths=PackedStringArray("_flowerScoreboard") instance=ExtResource("6_1cfp5")]
position = Vector2(469, 266)
_flowerScoreboard = NodePath("../FlowerScoreSection")

[node name="CollisionPolygon2D" parent="FlowerSpawner/Area2D" index="0"]
polygon = PackedVector2Array(246, 2, 97, 231, -145, 229, -165, 146, -244, 118, -244, -223, 246, -223)

[node name="Title" parent="." instance=ExtResource("6_6reht")]

[node name="Sprite2D2" type="Sprite2D" parent="Title"]

[node name="TextureRect2" type="TextureRect" parent="Title"]
offset_left = 746.0
offset_top = 18.0
offset_right = 966.0
offset_bottom = 132.0
texture = ExtResource("7_6reht")

[node name="FlowerScoreSection" type="Node2D" parent="."]
position = Vector2(206, 546)
script = ExtResource("8_72mna")

[node name="FlowerScore" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(1, 0)
_flowerClosed = null

[node name="FlowerScore2" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(78, 0)
_flowerClosed = null

[node name="FlowerScore3" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(151, 0)
_flowerClosed = null

[node name="FlowerScore4" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(218, 0)
_flowerClosed = null

[node name="FlowerScore5" parent="FlowerScoreSection" instance=ExtResource("8_1y5a2")]
position = Vector2(291, 0)
_flowerClosed = null

[node name="EnergyGauge" parent="." instance=ExtResource("10_72mna")]
position = Vector2(849, 295)

[node name="WinNode" parent="." instance=ExtResource("11_y7gh2")]
visible = false
z_index = 5
position = Vector2(426, 177)
scale = Vector2(0.485, 0.485)

[node name="Sprite2D" parent="WinNode/Win" index="1"]
autoplay = "default"
frame_progress = 0.55139

[node name="LoseNode" parent="." instance=ExtResource("12_mw5ky")]
visible = false
z_index = 5
position = Vector2(437, 164)
scale = Vector2(0.485, 0.485)

[node name="Sprite2D" parent="LoseNode/Lose" index="1"]
autoplay = "default"
frame_progress = 0.386123

[node name="LevelManager" parent="." node_paths=PackedStringArray("FlowerScoreboard", "_energyGauge", "WinNode", "LoseNode", "CreditsNode") instance=ExtResource("13_k51hy")]
FlowerScoreboard = NodePath("../FlowerScoreSection")
_energyGauge = NodePath("../EnergyGauge")
WinNode = NodePath("../WinNode")
LoseNode = NodePath("../LoseNode")
CreditsNode = NodePath("../CreditsNode")

[node name="CreditsNode" type="Node2D" parent="."]
visible = false
z_index = 6

[node name="CreditsImage" type="AnimatedSprite2D" parent="CreditsNode"]
position = Vector2(576, 322)
scale = Vector2(1.28252, 1.28252)
sprite_frames = SubResource("SpriteFrames_tvlru")

[node name="Audio" parent="." instance=ExtResource("14_mw5ky")]

[connection signal="animation_finished" from="DancingBee/BeeBody/BeeArms" to="DancingBee/BeeBody/BeeArms" method="OnAnimationFinished"]
[connection signal="timeout" from="DancingBee/BeeBody/BeeArms/Timer" to="DancingBee/BeeBody/BeeArms" method="PlayRandomAnimation"]

[editable path="DancingBee"]
[editable path="FlowerSpawner"]
[editable path="WinNode"]
[editable path="LoseNode"]
