[gd_scene load_steps=5 format=3 uid="uid://ckpc3n8cgjn87"]

[ext_resource type="Texture2D" uid="uid://bgu6hnh2jd6tq" path="res://MainScreen/Win screen_marshall.PNG" id="1_t4hi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hi4"]
atlas = ExtResource("1_t4hi4")
region = Rect2(0, 0, 189, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktawt"]
atlas = ExtResource("1_t4hi4")
region = Rect2(189, 0, 189, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkvrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktawt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinNode" type="Node2D"]

[node name="Win" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 446.0
offset_top = 116.0
offset_right = 837.0
offset_bottom = 567.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="Win"]
position = Vector2(154.5, 194)
scale = Vector2(10.6563, 13.125)
sprite_frames = SubResource("SpriteFrames_xkvrb")
frame_progress = 0.0579879
