[gd_scene load_steps=3 format=3 uid="uid://becpe5v7i0ym3"]

[ext_resource type="Script" uid="uid://dseuwsj17slxx" path="res://FlowerSpawner/FlowerSpawner.cs" id="1_hhbma"]
[ext_resource type="PackedScene" uid="uid://be8hm24nc3eca" path="res://FlowerTarget/flower_target.tscn" id="2_0i76l"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("_spawnArea")]
script = ExtResource("1_hhbma")
_flowerPrefab = ExtResource("2_0i76l")
_spawnArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(7, 43, -9, -22, 95, -19)
